
spring.datasource.url = jdbc:postgresql://localhost:5433/bakenddb
spring.datasource.username = postgres
spring.datasource.password = passer
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
